APP_NAME="MyLaravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

APP_AUTHOR="zeroc0d3"
APP_COPYRIGHT="ZeroC0D3Lab"
APP_DESCRIPTION="Laravel Framework"

MAIL_DEVELOPER_CONTACT="mailto:support@zeroc0d3lab.com"
MAIL_FROM_ADDRESS=no-reply@zeroc0d3lab.com
MAIL_FROM_NAME="Support ZeroC0D3Lab.com"
EMAIL_EXCEPTION_ENABLED=false
EMAIL_EXCEPTION_FROM="${MAIL_FROM_ADDRESS}"
EMAIL_EXCEPTION_TO="admin@zeroc0d3lab.com, info@zeroc0d3lab.com"
EMAIL_EXCEPTION_CC=""
EMAIL_EXCEPTION_BCC=""
EMAIL_EXCEPTION_SUBJECT=""

LIST_PAGINATION_SIZE=10